[default]

# Source directories comma separated
src_dirs = /home/heitor,/local,/opt

# Destination directory
dst_dir = /media/heitor/amon/backups

# Directories to exclude during backup
exclude_dirs = /home/heitor/.*
#exclude_dirs = Downloads/teste/,Downloads/teste2

# If true, logs in the stdout
verbose = True

# path to the conf log file
#log_conf_file = ../etc/logging.conf
log_conf_file = /home/heitor/workspaces/personal/doppelganger/etc/logging.conf
