[default]

# Source directories comma separated
src_dirs = /tmp/doppelganger/test1,/tmp/doppelganger/teste2,/tmp/doppelganger/teste3

# Destination directory
dst_dir = /tmp/doppelganger/dst_teste


### LOGGER
log_level = "DEBUG"

# Number of day between full backups
#full_backup
