[loggers]
keys=root

[handlers]
keys=console_handler,file_handler
#keys=console_handler

[formatters]
keys=simple_formatter

[logger_root]
level=DEBUG
handlers=console_handler,file_handler
#handlers=console_handler

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=simple_formatter
args=('/tmp/doppelganger.log',)

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=simple_formatter
args=(sys.stdout,)

[formatter_simple_formatter]
format=%(asctime)s - %(levelname)s - %(name)s -> %(funcName)s():%(lineno)s - %(message)s
